# ===== 基础环境 =====
ENV=dev
DEBUG=true

# ===== 服务信息 =====
PROJECT_NAME=FastAPI Standard Template
VERSION=0.1.0

# ===== 数据库 =====
DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/app_db

# ===== 安全 =====
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
